<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Cześć!</h1>
    <h2>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      voluptatibus facere blanditiis vero, quo reprehenderit odio, non
      doloremque culpa libero labore. Iusto aliquid rerum error eveniet, nisi
      optio blanditiis animi?
    </h2>
  </body>
</html>
